{
  "name": "TikTok World - Live Civilizations",
  "short_name": "TikTok World",
  "description": "Simulatore RTS medievale interattivo per TikTok LIVE",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#07110f",
  "theme_color": "#3b2416",
  "icons": [
    { "src": "./app-icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
